16280132@l3870037:~/DriveH/AI/Trabalho1/IA_T1_PUCRS$ python caminhar.py labirinto2_10v2.txt 
----------------------------------------------------------------
Iniciando Arquivo: labirinto2_10v2.txt
Tamanho Matriz: 10
Gerações: 100
População Total: 10
Elitismo: 2
Torneios: 4
Tamanho Cromossomo: 100
Mutacao Inicial (Minima/Maxima): 10 (4/50)
----------------------------------------------------------------
-> Melhor Atual - Geracao: 1 - Melhor: Cromossomo 9 - Aptidão: 7.0710678118654755 - Encontrou: False - Passos: 100
-> Melhor Global - Geracao: 1 - Melhor: Cromossomo 9 - Aptidão: 7.0710678118654755 - Encontrou: False - Passos: 100
-> Melhor Atual - Geracao: 5 - Melhor: Cromossomo 20 - Aptidão: 103.14213562373095 - Encontrou: True - Passos: 11
-> Melhor Global - Geracao: 5 - Melhor: Cromossomo 20 - Aptidão: 103.14213562373095 - Encontrou: True - Passos: 11
-> Melhor Atual - Geracao: 10 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 10 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 15 - Melhor: Cromossomo 110 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 15 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 20 - Melhor: Cromossomo 110 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 20 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 25 - Melhor: Cromossomo 181 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 25 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 30 - Melhor: Cromossomo 219 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 30 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 35 - Melhor: Cromossomo 270 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 35 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 40 - Melhor: Cromossomo 275 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 40 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 45 - Melhor: Cromossomo 324 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 45 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 50 - Melhor: Cromossomo 324 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 50 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 55 - Melhor: Cromossomo 429 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 55 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 60 - Melhor: Cromossomo 459 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 60 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 65 - Melhor: Cromossomo 467 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 65 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 70 - Melhor: Cromossomo 467 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 70 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 75 - Melhor: Cromossomo 467 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 75 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 80 - Melhor: Cromossomo 619 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 80 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 85 - Melhor: Cromossomo 675 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 85 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 90 - Melhor: Cromossomo 676 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 90 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 95 - Melhor: Cromossomo 749 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 95 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 100 - Melhor: Cromossomo 787 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 100 - Melhor: Cromossomo 44 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
----------------------------------------------------------------
MELHOR CROMOSSOMO
----------------------------------------------------------------
Cromossomo 44 - Caminho percorrido - Genes(direções memorizadas)
[$ 0 $ $ $ $ 0 0 1 1] - [3 3 6 6 6 3 3 2 X X]
[1 $ 0 1 0 1 $ 0 $ 0] - [X 9 8 X 8 X 3 1 3 2]
[0 0 0 1 0 1 0 $ 1 $] - [2 8 4 X 8 X 6 9 X 2]
[0 0 0 1 1 1 1 1 1 $] - [6 7 8 X X X X X X 2]
[0 1 0 0 0 0 0 0 1 0] - [2 X 7 7 4 4 6 4 X 2]
[0 1 1 1 1 1 1 0 1 0] - [8 X X X X X X 2 X 8]
[0 0 0 0 0 0 0 0 1 0] - [6 6 1 4 3 4 4 8 X 2]
[1 0 0 1 1 0 1 1 0 0] - [X 9 2 X X 8 X X 9 8]
[1 1 0 1 1 0 1 1 0 1] - [X X 8 X X 1 X X 2 X]
[1 1 0 0 0 0 1 1 0 1] - [X X 6 4 6 8 X X 8 X]
Aptidão: 104.14213562373095 - Posição: (3 9) - Encontrou: True - Passos: 10
