----------------------------------------------------------------
Iniciando Arquivo: labirinto3_20.txt
Tamanho Matriz: 20
Gerações: 100
População Total: 10
Elitismo: 2
Torneios: 4
Tamanho Cromossomo: 400
Mutacao Inicial (Minima/Maxima): 10 (4/50)
----------------------------------------------------------------
-> Melhor Atual - Geracao: 1 - Melhor: Cromossomo 6 - Aptidão: 15.811388300841896 - Encontrou: False - Passos: 400
-> Melhor Global - Geracao: 1 - Melhor: Cromossomo 6 - Aptidão: 15.811388300841896 - Encontrou: False - Passos: 400
-> Melhor Atual - Geracao: 5 - Melhor: Cromossomo 23 - Aptidão: 19.4164878389476 - Encontrou: False - Passos: 400
-> Melhor Global - Geracao: 5 - Melhor: Cromossomo 1 - Aptidão: 336.2842712474619 - Encontrou: True - Passos: 92
-> Melhor Atual - Geracao: 10 - Melhor: Cromossomo 75 - Aptidão: 22.02271554554524 - Encontrou: False - Passos: 400
-> Melhor Global - Geracao: 10 - Melhor: Cromossomo 1 - Aptidão: 336.2842712474619 - Encontrou: True - Passos: 92
-> Melhor Atual - Geracao: 15 - Melhor: Cromossomo 116 - Aptidão: 145.2842712474619 - Encontrou: True - Passos: 283
-> Melhor Global - Geracao: 15 - Melhor: Cromossomo 108 - Aptidão: 405.2842712474619 - Encontrou: True - Passos: 23
-> Melhor Atual - Geracao: 20 - Melhor: Cromossomo 124 - Aptidão: 406.2842712474619 - Encontrou: True - Passos: 22
-> Melhor Global - Geracao: 20 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 25 - Melhor: Cromossomo 194 - Aptidão: 406.2842712474619 - Encontrou: True - Passos: 22
-> Melhor Global - Geracao: 25 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 30 - Melhor: Cromossomo 223 - Aptidão: 405.2842712474619 - Encontrou: True - Passos: 23
-> Melhor Global - Geracao: 30 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 35 - Melhor: Cromossomo 275 - Aptidão: 405.2842712474619 - Encontrou: True - Passos: 23
-> Melhor Global - Geracao: 35 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 40 - Melhor: Cromossomo 287 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Global - Geracao: 40 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 45 - Melhor: Cromossomo 357 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Global - Geracao: 45 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 50 - Melhor: Cromossomo 382 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Global - Geracao: 50 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 55 - Melhor: Cromossomo 390 - Aptidão: 406.2842712474619 - Encontrou: True - Passos: 22
-> Melhor Global - Geracao: 55 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 60 - Melhor: Cromossomo 467 - Aptidão: 404.2842712474619 - Encontrou: True - Passos: 24
-> Melhor Global - Geracao: 60 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 65 - Melhor: Cromossomo 518 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Global - Geracao: 65 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 70 - Melhor: Cromossomo 552 - Aptidão: 406.2842712474619 - Encontrou: True - Passos: 22
-> Melhor Global - Geracao: 70 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 75 - Melhor: Cromossomo 600 - Aptidão: 405.2842712474619 - Encontrou: True - Passos: 23
-> Melhor Global - Geracao: 75 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 80 - Melhor: Cromossomo 638 - Aptidão: 406.2842712474619 - Encontrou: True - Passos: 22
-> Melhor Global - Geracao: 80 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 85 - Melhor: Cromossomo 675 - Aptidão: 406.2842712474619 - Encontrou: True - Passos: 22
-> Melhor Global - Geracao: 85 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 90 - Melhor: Cromossomo 710 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Global - Geracao: 90 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 95 - Melhor: Cromossomo 723 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Global - Geracao: 95 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
-> Melhor Atual - Geracao: 100 - Melhor: Cromossomo 792 - Aptidão: 406.2842712474619 - Encontrou: True - Passos: 22
-> Melhor Global - Geracao: 100 - Melhor: Cromossomo 124 - Aptidão: 407.2842712474619 - Encontrou: True - Passos: 21
----------------------------------------------------------------
MELHOR CROMOSSOMO
----------------------------------------------------------------
Cromossomo 124 - Caminho percorrido - Genes(direções memorizadas)
[$ 0 1 1 0 1 1 1 0 0 0 1 0 0 1 0 0 1 1 0] - [↘ ↓ X X ↙ X X X ↘ ↓ ↘ X ↙ ← X ↙ ← X X ↓]
[1 $ 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 0 1 0] - [X ↘ X ↙ ← X ↙ ↘ X ↘ X ↘ X X ↖ ↙ → ↖ X ↙]
[0 1 $ 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1] - [↘ X ↓ ↘ X ↖ ← ↙ ↗ ← ↗ X ↙ ↗ ↗ X ↗ X ↙ X]
[1 0 $ 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 1] - [X → ↓ X ↙ X ↑ ↗ ↑ ↗ ↑ ↙ X X ↑ X X → ↑ X]
[0 1 $ 0 1 1 0 1 1 1 0 1 0 0 1 0 0 1 0 0] - [↗ X ↘ ↖ X X ↗ X X X ↙ X ↘ ↓ X ↖ ↗ X → ↖]
[1 0 0 $ 0 0 1 0 0 0 0 0 1 0 1 1 1 1 1 0] - [X ↘ → ↙ ↖ ← X ↘ ← → → ↓ X ↑ X X X X X ↑]
[0 1 $ 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1] - [↓ X ↓ X X X X X ↗ ↑ X ↓ X X ↘ X X X X X]
[0 1 $ 0 0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0] - [↘ X ↙ ↖ ← X → ↗ ↑ X X ↓ X X X ↓ ↓ X ↙ ↓]
[1 $ 1 1 1 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0] - [X ↓ X X X X X ↗ X X X ↓ X → ↙ ↓ → ↖ ↑ ↑]
[1 $ 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 1 1 1] - [X ↓ X → ↙ ← X ↑ X ↓ ← ↙ → ← X ↙ X X X X]
[0 0 $ 0 1 0 1 0 0 0 0 0 0 1 0 1 1 0 1 1] - [↗ → ↙ ← X ↖ X ↓ → ↑ ↖ ↓ ↖ X ↗ X X ↘ X X]
[0 $ 1 0 1 0 0 0 1 1 0 0 0 1 1 0 0 1 0 1] - [↗ ↘ X ↘ X ↘ ↖ ↑ X X ↓ ↗ ↘ X X ↖ ← X ↓ X]
[0 0 $ 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 1] - [→ ↑ ↘ X ↙ X ↗ X ↖ X ↓ X ↓ ↓ ← X ↙ ← ↓ X]
[1 1 1 $ 1 1 0 1 1 1 0 1 0 0 0 0 0 1 0 0] - [X X X ↙ X X ↙ X X X ↑ X ↗ ↖ ← ↗ ↓ X ↖ ↖]
[0 1 $ 0 1 0 1 0 1 1 1 1 0 1 1 1 0 0 1 1] - [↘ X ↙ ↑ X ↗ X ↘ X X X X ↙ X X X ↑ ↖ X X]
[0 $ 1 1 1 1 1 1 0 1 0 0 0 1 1 0 0 1 0 1] - [↓ ↙ X X X X X X ↘ X → → ← X X ↗ ↑ X ↓ X]
[$ 0 1 1 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1] - [↘ ↓ X X X ↘ X X ↙ ↗ X X ↓ ↖ X X ↖ X ↑ X]
[1 $ 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1] - [X ↘ X ↙ X ↓ ← ↗ ← → ↖ ↘ ↘ ↑ ↘ ↗ ← X X X]
[1 1 $ 1 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 1] - [X X ↘ X X → → ↖ X ↙ X X → ↙ ↓ ↖ X → ← X]
[0 0 1 $ $ $ 1 1 0 1 1 0 0 0 0 1 1 1 0 0] - [→ ↗ X → → ← X X ↖ X X ↗ ↗ ↖ ↗ X X X → ←]
Aptidão: 407.2842712474619 - Posição: (19 5) - Encontrou: True - Passos: 21