----------------------------------------------------------------
Iniciando Arquivo: labirinto1_10v1.txt
Tamanho Matriz: 10
Gerações: 100
População Total: 10
Elitismo: 2
Torneios: 4
Tamanho Cromossomo: 100
Mutacao Inicial (Minima/Maxima): 10 (4/50)
----------------------------------------------------------------
-> Melhor Atual - Geracao: 1 - Melhor: Cromossomo 7 - Aptidão: 81.14213562373095 - Encontrou: True - Passos: 33
-> Melhor Global - Geracao: 1 - Melhor: Cromossomo 7 - Aptidão: 81.14213562373095 - Encontrou: True - Passos: 33
-> Melhor Atual - Geracao: 5 - Melhor: Cromossomo 11 - Aptidão: 109.14213562373095 - Encontrou: True - Passos: 5
-> Melhor Global - Geracao: 5 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 10 - Melhor: Cromossomo 45 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 10 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 15 - Melhor: Cromossomo 91 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 15 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 20 - Melhor: Cromossomo 91 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 20 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 25 - Melhor: Cromossomo 91 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 25 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 30 - Melhor: Cromossomo 91 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 30 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 35 - Melhor: Cromossomo 91 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 35 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 40 - Melhor: Cromossomo 91 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 40 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 45 - Melhor: Cromossomo 91 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 45 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 50 - Melhor: Cromossomo 91 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 50 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 55 - Melhor: Cromossomo 91 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 55 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 60 - Melhor: Cromossomo 91 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 60 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 65 - Melhor: Cromossomo 459 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 65 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 70 - Melhor: Cromossomo 507 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 70 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 75 - Melhor: Cromossomo 507 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 75 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 80 - Melhor: Cromossomo 507 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 80 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 85 - Melhor: Cromossomo 507 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 85 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 90 - Melhor: Cromossomo 507 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 90 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 95 - Melhor: Cromossomo 507 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 95 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Atual - Geracao: 100 - Melhor: Cromossomo 699 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
-> Melhor Global - Geracao: 100 - Melhor: Cromossomo 16 - Aptidão: 110.14213562373095 - Encontrou: True - Passos: 4
----------------------------------------------------------------
MELHOR CROMOSSOMO
----------------------------------------------------------------
Cromossomo 16 - Caminho percorrido - Genes(direções memorizadas)
[$ 0 1 1 0 0 0 0 0 1] - [3 3 X X 2 3 6 3 3 X]
[1 $ $ 0 0 1 0 1 0 0] - [X 6 6 6 4 X 2 X 1 4]
[0 0 0 $ 1 1 0 0 1 1] - [9 8 7 3 X X 3 9 X X]
[0 1 1 0 $ 1 1 0 0 1] - [9 X X 3 7 X X 6 7 X]
[0 0 0 0 0 1 1 0 1 1] - [8 4 6 8 7 X X 9 X X]
[1 1 1 1 0 1 1 0 1 1] - [X X X X 2 X X 8 X X]
[1 0 1 1 0 1 1 0 0 0] - [X 1 X X 2 X X 8 4 4]
[0 0 0 0 0 1 1 1 1 1] - [6 6 3 4 4 X X X X X]
[1 0 1 0 0 0 0 0 1 1] - [X 8 X 6 4 4 4 1 X X]
[1 0 1 0 1 0 0 0 0 0] - [X 8 X 9 X 7 6 8 6 4]
Aptidão: 110.14213562373095 - Posição: (3 4) - Encontrou: True - Passos: 4
