----------------------------------------------------------------
Iniciando Arquivo: labirinto1_10v3.txt
Tamanho Matriz: 10
Gerações: 100
População Total: 10
Elitismo: 2
Torneios: 4
Tamanho Cromossomo: 100
Mutacao Inicial (Minima/Maxima): 10 (4/50)
----------------------------------------------------------------
-> Melhor Atual - Geracao: 1 - Melhor: Cromossomo 10 - Aptidão: 12.727922061357855 - Encontrou: False - Passos: 100
-> Melhor Global - Geracao: 1 - Melhor: Cromossomo 10 - Aptidão: 12.727922061357855 - Encontrou: False - Passos: 100
-> Melhor Atual - Geracao: 5 - Melhor: Cromossomo 11 - Aptidão: 86.14213562373095 - Encontrou: True - Passos: 28
-> Melhor Global - Geracao: 5 - Melhor: Cromossomo 11 - Aptidão: 96.14213562373095 - Encontrou: True - Passos: 18
-> Melhor Atual - Geracao: 10 - Melhor: Cromossomo 62 - Aptidão: 103.14213562373095 - Encontrou: True - Passos: 11
-> Melhor Global - Geracao: 10 - Melhor: Cromossomo 62 - Aptidão: 103.14213562373095 - Encontrou: True - Passos: 11
-> Melhor Atual - Geracao: 15 - Melhor: Cromossomo 62 - Aptidão: 103.14213562373095 - Encontrou: True - Passos: 11
-> Melhor Global - Geracao: 15 - Melhor: Cromossomo 62 - Aptidão: 103.14213562373095 - Encontrou: True - Passos: 11
-> Melhor Atual - Geracao: 20 - Melhor: Cromossomo 62 - Aptidão: 103.14213562373095 - Encontrou: True - Passos: 11
-> Melhor Global - Geracao: 20 - Melhor: Cromossomo 62 - Aptidão: 103.14213562373095 - Encontrou: True - Passos: 11
-> Melhor Atual - Geracao: 25 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 25 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 30 - Melhor: Cromossomo 196 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 30 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 35 - Melhor: Cromossomo 268 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 35 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 40 - Melhor: Cromossomo 299 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 40 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 45 - Melhor: Cromossomo 299 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 45 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 50 - Melhor: Cromossomo 387 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 50 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 55 - Melhor: Cromossomo 387 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 55 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 60 - Melhor: Cromossomo 387 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 60 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 65 - Melhor: Cromossomo 502 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 65 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 70 - Melhor: Cromossomo 541 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 70 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 75 - Melhor: Cromossomo 565 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 75 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 80 - Melhor: Cromossomo 565 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 80 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 85 - Melhor: Cromossomo 565 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 85 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 90 - Melhor: Cromossomo 565 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 90 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 95 - Melhor: Cromossomo 750 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 95 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Atual - Geracao: 100 - Melhor: Cromossomo 772 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
-> Melhor Global - Geracao: 100 - Melhor: Cromossomo 183 - Aptidão: 104.14213562373095 - Encontrou: True - Passos: 10
----------------------------------------------------------------
MELHOR CROMOSSOMO
----------------------------------------------------------------
Cromossomo 183 - Caminho percorrido - Genes(direções memorizadas)
[$ 0 1 1 0 0 0 0 0 1] - [3 3 X X 2 6 6 3 3 X]
[1 $ 0 0 0 1 0 1 0 0] - [X 3 3 9 4 X 8 X 6 7]
[0 0 $ 0 1 1 0 0 1 1] - [9 9 3 3 X X 6 2 X X]
[0 1 1 $ 0 1 1 0 0 1] - [8 X X 3 1 X X 2 7 X]
[0 0 0 0 $ 1 1 0 1 1] - [6 6 9 3 2 X X 2 X X]
[1 1 1 1 $ 1 1 0 1 1] - [X X X X 2 X X 3 X X]
[1 0 1 1 $ 1 1 0 0 0] - [X 1 X X 1 X X 8 4 4]
[0 0 $ $ 0 1 1 1 1 1] - [6 2 1 4 2 X X X X X]
[1 $ 1 0 0 0 0 0 1 1] - [X 2 X 2 7 4 4 3 X X]
[1 $ 1 0 1 0 0 0 0 0] - [X 8 X 9 X 6 4 8 4 4]
Aptidão: 104.14213562373095 - Posição: (9 1) - Encontrou: True - Passos: 10
